server {
    # listen on port 80 (http)
    listen 80;
    server_name 35.165.153.154;
    
    # write access and error logs to /var/log
    access_log /var/log/MC_access.log;
    error_log /var/log/MC_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    
    
    location ^~ /static/ {
        root /deploy/MinuteCommute/;
    }

}
