[program:gunicorn]
command = /home/ubuntu/Insight2018DO/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 -k gevent wsgi:app
directory = /home/ubuntu/Insight2018DO
autorestart = true
autostart = true
startsecs = 5
startretries = 3
user = ubuntu
nodaemon = false
