#/etc/supervisor/conf.d/gunicorn.conf
[program:gunicorn]
command = /home/peng/Insight2018DO/venv/bin/gunicorn --workers=3 wsgi:app -b localhost:8000
directory = /home/peng/Insight2018DO/MinuteCommute
autorestart = true
autostart = true
startsecs = 5
startretries = 3
user = peng
