server {
    # listen on port 80 (http)
    listen 80;
    ## server_name 35.233.238.239;
    
    charset utf-8;

    # defines the reverse proxy
############    
    # If you just want to pass the request to a local server running on the same machine:
        # proxy_pass http://localhost:8000/;
    # If you want to pass the request to a specific Unix socket, such as when you have NGINX and Gunicorn running on the same server:
        # proxy_pass http://unix:/tmp/backend.socket:/
    # If you are using NGINX as a Docker container that is talking to a Gunicorn container, when you simply need to include the name of the container running Gunicorn:
        # proxy_pass http://web:8000;
############

    location / {
        proxy_pass http://web:8000/;
        
        # name and port of the NGINX server 
        proxy_set_header Host $host;
        # IP address of the user
        proxy_set_header X-Real-IP $remote_addr;
        # IP addresses of every server the client has been proxied through up to this point
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    
    
    # defines how to process the requested URI
    location /static {
        alias /usr/src/app/web/project/static;
    }

}
